# 配置数据库连接的基本信息  -  四要素

# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库的url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
# 数据库账户
spring.datasource.username=root
# 数据库密码
spring.datasource.password=123456

# 配置mybatis的日志信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启mybatis的驼峰命名自动映射开关   a_b --->  aB
mybatis.configuration.map-underscore-to-camel-case=true